version: 2
jobs:
  build:
    docker:
      - image: unasuke/blog
    steps:
      - checkout
      - run: npm install
      - run: bundle install --path vendor/bundle
      - run: bundle exec middleman build
workflows:
  version: 2
  build_and_dry_deploy:
    jobs:
      - build
